<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAd-Gm-7Mv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-CI-5fH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-Ee-JNQ">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-Kk-plh">
                                        <rect key="frame" x="43" y="20" width="328" height="528"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-v6-hs5">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-Ca-QAI">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="j7n-CO-NYT"/>
                                                            <constraint firstAttribute="height" constant="60" id="o2Y-cf-7TL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEu-WS-1Ld"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP" translatesAutoresizingMaskIntoConstraints="NO" id="xch-2b-nuQ">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="S0y-JL-hbe"/>
                                                            <constraint firstAttribute="width" constant="240" id="qVe-Mi-bPW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-v7-ucU">
                                                <rect key="frame" x="0.0" y="136" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-ut-fWC">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Dzn-Xr-oPf"/>
                                                            <constraint firstAttribute="width" constant="60" id="euP-6T-B6J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtF-Mo-9AV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-do-ny7">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="RTN-my-ygI"/>
                                                            <constraint firstAttribute="height" constant="120" id="xPI-uE-Kp0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-tc-Bzv">
                                                <rect key="frame" x="0.0" y="272" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whA-CB-OYI">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="FDq-Jh-1qK"/>
                                                            <constraint firstAttribute="height" constant="60" id="aCx-5N-h1M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUJ-hG-wXQ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NE" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-2V-iTM">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="8Ay-zb-YhL"/>
                                                            <constraint firstAttribute="height" constant="120" id="XeO-CO-UPX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-gU-59o">
                                                <rect key="frame" x="0.0" y="408" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-Yh-eZR">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GWb-Mx-ceL"/>
                                                            <constraint firstAttribute="width" constant="60" id="Ytb-bG-tAL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WO-yO-6iZ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PY" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-IK-GGx">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="d8m-Q0-bGe"/>
                                                            <constraint firstAttribute="width" constant="240" id="jIN-x6-BiA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dP-Ee-JNQ" firstAttribute="top" secondItem="Vni-Jp-RWU" secondAttribute="top" id="64H-PM-Rdg"/>
                                    <constraint firstItem="Vni-Jp-RWU" firstAttribute="bottom" secondItem="5dP-Ee-JNQ" secondAttribute="bottom" id="8fX-ce-CU8"/>
                                    <constraint firstItem="5dP-Ee-JNQ" firstAttribute="leading" secondItem="Vni-Jp-RWU" secondAttribute="leading" id="Hkv-Dy-HdV"/>
                                    <constraint firstItem="Vni-Jp-RWU" firstAttribute="trailing" secondItem="5dP-Ee-JNQ" secondAttribute="trailing" id="L17-Go-jTK"/>
                                    <constraint firstItem="VKc-Kk-plh" firstAttribute="centerX" secondItem="4Q9-CI-5fH" secondAttribute="centerX" id="Lbw-AA-IJd"/>
                                    <constraint firstItem="VKc-Kk-plh" firstAttribute="top" secondItem="FOI-oR-v1g" secondAttribute="top" constant="20" id="O82-o4-uSd"/>
                                    <constraint firstAttribute="bottom" secondItem="VKc-Kk-plh" secondAttribute="bottom" constant="40" id="Skb-1L-Sfx"/>
                                    <constraint firstItem="Vni-Jp-RWU" firstAttribute="trailing" secondItem="VKc-Kk-plh" secondAttribute="trailing" priority="750" constant="16" id="erf-ID-TC9"/>
                                    <constraint firstItem="VKc-Kk-plh" firstAttribute="leading" secondItem="Vni-Jp-RWU" secondAttribute="leading" priority="750" constant="16" id="tX3-Yv-37i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FOI-oR-v1g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vni-Jp-RWU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5x0-zX-Exx"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ily-R2-VCc"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tx3-T3-LGe"/>
                            <constraint firstAttribute="bottom" secondItem="4Q9-CI-5fH" secondAttribute="bottom" id="jIW-Ap-u7O"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rim-Mc-wNU"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zue-QB-Swx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FAm-Dj-b4d"/>
                    <connections>
                        <outlet property="imageView1" destination="xch-2b-nuQ" id="bfA-kq-IUL"/>
                        <outlet property="imageView2" destination="YOq-do-ny7" id="khv-Ht-17Q"/>
                        <outlet property="imageView3" destination="7LL-2V-iTM" id="vWe-wS-c7o"/>
                        <outlet property="imageView4" destination="VUT-IK-GGx" id="U5g-pT-w7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dq-Sx-tEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAd-Gm-7Mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yCB-WC-0oZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WE7-Ka-b6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMB-5e-MrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="MD" width="200" height="200"/>
        <image name="MP" width="200" height="200"/>
        <image name="NE" width="200" height="200"/>
        <image name="PY" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
