<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCA-vC-RLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess The Flag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-CI-5fH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-Ee-JNQ">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-3d-HwB">
                                        <rect key="frame" x="16" y="20" width="150" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-OX-cCP">
                                        <rect key="frame" x="383" y="20" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-Kk-plh">
                                        <rect key="frame" x="43" y="69" width="328" height="528"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-v6-hs5">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-Ca-QAI">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="j7n-CO-NYT"/>
                                                            <constraint firstAttribute="height" constant="60" id="o2Y-cf-7TL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEu-WS-1Ld"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP" translatesAutoresizingMaskIntoConstraints="NO" id="xch-2b-nuQ">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="S0y-JL-hbe"/>
                                                            <constraint firstAttribute="width" constant="240" id="qVe-Mi-bPW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-v7-ucU">
                                                <rect key="frame" x="0.0" y="136" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-ut-fWC">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Dzn-Xr-oPf"/>
                                                            <constraint firstAttribute="width" constant="60" id="euP-6T-B6J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtF-Mo-9AV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-do-ny7">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="RTN-my-ygI"/>
                                                            <constraint firstAttribute="height" constant="120" id="xPI-uE-Kp0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-tc-Bzv">
                                                <rect key="frame" x="0.0" y="272" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whA-CB-OYI">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="FDq-Jh-1qK"/>
                                                            <constraint firstAttribute="height" constant="60" id="aCx-5N-h1M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUJ-hG-wXQ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NE" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-2V-iTM">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="8Ay-zb-YhL"/>
                                                            <constraint firstAttribute="height" constant="120" id="XeO-CO-UPX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-gU-59o">
                                                <rect key="frame" x="0.0" y="408" width="328" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-Yh-eZR">
                                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GWb-Mx-ceL"/>
                                                            <constraint firstAttribute="width" constant="60" id="Ytb-bG-tAL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WO-yO-6iZ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PY" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-IK-GGx">
                                                        <rect key="frame" x="88" y="0.0" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="d8m-Q0-bGe"/>
                                                            <constraint firstAttribute="width" constant="240" id="jIN-x6-BiA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dP-Ee-JNQ" firstAttribute="top" secondItem="Vni-Jp-RWU" secondAttribute="top" id="64H-PM-Rdg"/>
                                    <constraint firstItem="Vni-Jp-RWU" firstAttribute="bottom" secondItem="5dP-Ee-JNQ" secondAttribute="bottom" id="8fX-ce-CU8"/>
                                    <constraint firstItem="5dP-Ee-JNQ" firstAttribute="leading" secondItem="Vni-Jp-RWU" secondAttribute="leading" id="Hkv-Dy-HdV"/>
                                    <constraint firstItem="Vni-Jp-RWU" firstAttribute="trailing" secondItem="5dP-Ee-JNQ" secondAttribute="trailing" id="L17-Go-jTK"/>
                                    <constraint firstItem="VKc-Kk-plh" firstAttribute="centerX" secondItem="4Q9-CI-5fH" secondAttribute="centerX" id="Lbw-AA-IJd"/>
                                    <constraint firstItem="VKc-Kk-plh" firstAttribute="top" secondItem="vtx-3d-HwB" secondAttribute="bottom" constant="20" id="O82-o4-uSd"/>
                                    <constraint firstAttribute="bottom" secondItem="VKc-Kk-plh" secondAttribute="bottom" constant="40" id="Skb-1L-Sfx"/>
                                    <constraint firstItem="vtx-3d-HwB" firstAttribute="leading" secondItem="Vni-Jp-RWU" secondAttribute="leading" constant="16" id="WQq-0c-qBx"/>
                                    <constraint firstItem="vtx-3d-HwB" firstAttribute="top" secondItem="FOI-oR-v1g" secondAttribute="top" constant="20" id="af9-h1-U12"/>
                                    <constraint firstItem="Vni-Jp-RWU" firstAttribute="trailing" secondItem="VKc-Kk-plh" secondAttribute="trailing" priority="750" constant="16" id="erf-ID-TC9"/>
                                    <constraint firstItem="5pb-OX-cCP" firstAttribute="top" secondItem="FOI-oR-v1g" secondAttribute="top" constant="20" id="mLr-Pi-QDm"/>
                                    <constraint firstItem="VKc-Kk-plh" firstAttribute="leading" secondItem="Vni-Jp-RWU" secondAttribute="leading" priority="750" constant="16" id="tX3-Yv-37i"/>
                                    <constraint firstItem="Vni-Jp-RWU" firstAttribute="trailing" secondItem="5pb-OX-cCP" secondAttribute="trailing" constant="16" id="uyl-bq-PoQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FOI-oR-v1g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vni-Jp-RWU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5x0-zX-Exx"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ily-R2-VCc"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tx3-T3-LGe"/>
                            <constraint firstAttribute="bottom" secondItem="4Q9-CI-5fH" secondAttribute="bottom" id="jIW-Ap-u7O"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rim-Mc-wNU"/>
                            <constraint firstItem="4Q9-CI-5fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zue-QB-Swx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guess The Flag" id="FAm-Dj-b4d"/>
                    <connections>
                        <outlet property="countryNameLabel" destination="vtx-3d-HwB" id="mUX-bd-mUu"/>
                        <outlet property="imageView1" destination="xch-2b-nuQ" id="bfA-kq-IUL"/>
                        <outlet property="imageView2" destination="YOq-do-ny7" id="khv-Ht-17Q"/>
                        <outlet property="imageView3" destination="7LL-2V-iTM" id="vWe-wS-c7o"/>
                        <outlet property="imageView4" destination="VUT-IK-GGx" id="U5g-pT-w7T"/>
                        <outlet property="scoreLabel" destination="5pb-OX-cCP" id="gyk-7v-yQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Guess The Name-->
        <scene sceneID="ZD0-Z9-JkE">
            <objects>
                <viewController id="dSc-Rx-NTo" customClass="GuessTheNameViewController" customModule="FlagMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJY-iy-9Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-7e-Jqn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-fo-sev">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-og-zNr">
                                        <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CA" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-ZB-ZC7">
                                                <rect key="frame" x="16" y="0.0" width="382" height="200"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-xr-Feu">
                                                <rect key="frame" x="40" y="280" width="334" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="A6l-Vd-bCN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Option A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="dSc-Rx-NTo" eventType="touchUpInside" id="VAH-5k-lco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-9i-ElS">
                                                <rect key="frame" x="40" y="361" width="334" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Prh-gB-7wx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Option B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="dSc-Rx-NTo" eventType="touchUpInside" id="XEc-lU-6dv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-vO-XBZ">
                                                <rect key="frame" x="40" y="442" width="334" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="GIQ-YW-Taa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Option C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="dSc-Rx-NTo" eventType="touchUpInside" id="92d-UQ-fai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-OA-7Nd">
                                                <rect key="frame" x="40" y="523" width="334" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1Rx-u8-UNk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Option D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="dSc-Rx-NTo" eventType="touchUpInside" id="AwR-FU-Hq4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-ru-joa">
                                                <rect key="frame" x="387" y="220" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DWM-9i-ElS" secondAttribute="trailing" constant="40" id="0bd-O0-NNV"/>
                                            <constraint firstItem="ABL-ru-joa" firstAttribute="top" secondItem="WIw-ZB-ZC7" secondAttribute="bottom" constant="20" id="2wN-BC-q4A"/>
                                            <constraint firstItem="UMR-xr-Feu" firstAttribute="leading" secondItem="wOf-og-zNr" secondAttribute="leading" constant="40" id="66N-ON-vJF"/>
                                            <constraint firstItem="IS3-vO-XBZ" firstAttribute="top" secondItem="DWM-9i-ElS" secondAttribute="bottom" constant="16" id="6wE-De-ZVX"/>
                                            <constraint firstAttribute="trailing" secondItem="UMR-xr-Feu" secondAttribute="trailing" constant="40" id="HnP-qX-jSR"/>
                                            <constraint firstItem="DWM-9i-ElS" firstAttribute="leading" secondItem="wOf-og-zNr" secondAttribute="leading" constant="40" id="Jen-kd-nHG"/>
                                            <constraint firstItem="WIw-ZB-ZC7" firstAttribute="leading" secondItem="wOf-og-zNr" secondAttribute="leading" constant="16" id="Rf0-2w-nLX"/>
                                            <constraint firstAttribute="trailing" secondItem="IS3-vO-XBZ" secondAttribute="trailing" constant="40" id="T5j-Wb-SdO"/>
                                            <constraint firstAttribute="trailing" secondItem="ABL-ru-joa" secondAttribute="trailing" constant="16" id="Vlj-4N-IBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWf-OA-7Nd" secondAttribute="trailing" constant="40" id="avP-GE-mwJ"/>
                                            <constraint firstItem="ZWf-OA-7Nd" firstAttribute="leading" secondItem="wOf-og-zNr" secondAttribute="leading" constant="40" id="cXZ-pV-5Qb"/>
                                            <constraint firstItem="WIw-ZB-ZC7" firstAttribute="top" secondItem="wOf-og-zNr" secondAttribute="top" id="foj-B7-zOe"/>
                                            <constraint firstItem="UMR-xr-Feu" firstAttribute="top" secondItem="WIw-ZB-ZC7" secondAttribute="bottom" constant="80" id="iTN-ff-eCa"/>
                                            <constraint firstAttribute="trailing" secondItem="WIw-ZB-ZC7" secondAttribute="trailing" constant="16" id="mR5-Ax-cRt"/>
                                            <constraint firstItem="DWM-9i-ElS" firstAttribute="top" secondItem="UMR-xr-Feu" secondAttribute="bottom" constant="16" id="nkG-W0-5cc"/>
                                            <constraint firstItem="ZWf-OA-7Nd" firstAttribute="top" secondItem="IS3-vO-XBZ" secondAttribute="bottom" constant="16" id="ubo-hO-VHO"/>
                                            <constraint firstItem="IS3-vO-XBZ" firstAttribute="leading" secondItem="wOf-og-zNr" secondAttribute="leading" constant="40" id="xG1-PT-aIh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOf-og-zNr" firstAttribute="leading" secondItem="gwO-pw-UiL" secondAttribute="leading" id="9dr-0Q-JIG"/>
                                    <constraint firstItem="wOf-og-zNr" firstAttribute="trailing" secondItem="gwO-pw-UiL" secondAttribute="trailing" id="JIg-MT-Ymf"/>
                                    <constraint firstItem="vgI-fo-sev" firstAttribute="trailing" secondItem="gwO-pw-UiL" secondAttribute="trailing" id="U6S-7R-VNg"/>
                                    <constraint firstItem="gwO-pw-UiL" firstAttribute="bottom" secondItem="wOf-og-zNr" secondAttribute="bottom" id="XRe-iV-5Jx"/>
                                    <constraint firstItem="vgI-fo-sev" firstAttribute="top" secondItem="gwO-pw-UiL" secondAttribute="top" id="eVw-W1-9Xa"/>
                                    <constraint firstItem="vgI-fo-sev" firstAttribute="leading" secondItem="gwO-pw-UiL" secondAttribute="leading" id="fMp-c8-vhU"/>
                                    <constraint firstItem="vgI-fo-sev" firstAttribute="bottom" secondItem="gwO-pw-UiL" secondAttribute="bottom" id="mOl-ha-7hX"/>
                                    <constraint firstItem="wOf-og-zNr" firstAttribute="top" secondItem="QVr-La-yBf" secondAttribute="top" constant="20" id="q5z-Cr-RcM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QVr-La-yBf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gwO-pw-UiL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9u-KG-KIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O0B-7e-Jqn" secondAttribute="bottom" id="2jR-aW-5SN"/>
                            <constraint firstItem="O0B-7e-Jqn" firstAttribute="leading" secondItem="IJY-iy-9Bj" secondAttribute="leading" id="2js-R2-NXj"/>
                            <constraint firstItem="O0B-7e-Jqn" firstAttribute="top" secondItem="IJY-iy-9Bj" secondAttribute="top" id="3ft-Qq-rov"/>
                            <constraint firstItem="O0B-7e-Jqn" firstAttribute="centerY" secondItem="IJY-iy-9Bj" secondAttribute="centerY" id="GtX-Mn-cvX"/>
                            <constraint firstItem="O0B-7e-Jqn" firstAttribute="trailing" secondItem="IJY-iy-9Bj" secondAttribute="trailing" id="KXC-Al-okn"/>
                            <constraint firstItem="O0B-7e-Jqn" firstAttribute="centerX" secondItem="IJY-iy-9Bj" secondAttribute="centerX" id="ok7-vY-pzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guess The Name" id="BrW-J1-nFA"/>
                    <connections>
                        <outlet property="button1" destination="UMR-xr-Feu" id="ebh-VI-JcV"/>
                        <outlet property="button2" destination="DWM-9i-ElS" id="EE7-4L-fVZ"/>
                        <outlet property="button3" destination="IS3-vO-XBZ" id="tpf-mV-aMc"/>
                        <outlet property="button4" destination="ZWf-OA-7Nd" id="cT6-50-LGg"/>
                        <outlet property="flagImageView" destination="WIw-ZB-ZC7" id="XlZ-EZ-Ogq"/>
                        <outlet property="scoreLabel" destination="ABL-ru-joa" id="oMX-x1-ngO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-Xg-7Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="895.98214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dq-Sx-tEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAd-Gm-7Mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yCB-WC-0oZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WE7-Ka-b6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMB-5e-MrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfA-6T-XZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCA-vC-RLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8xN-E0-iBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSc-Rx-NTo" kind="relationship" relationship="rootViewController" id="evW-aN-I4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HL-3L-iMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="CA" width="200" height="200"/>
        <image name="MD" width="200" height="200"/>
        <image name="MP" width="200" height="200"/>
        <image name="NE" width="200" height="200"/>
        <image name="PY" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
